; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git

[env:d1]
platform = espressif8266
board = d1
framework = arduino
monitor_baud = 115200
lib_deps =
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
    https://github.com/blynkkk/blynk-library.git#v0.4.10
